NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sverma67:MongoDBsdv200!@cluster0.htmb1ie.mongodb.net/jwtToken
DATABASE_PASSWORD=MongoDBsdv200!

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000
